REACT_APP_TOUR_API_KEY=6d0gcj819%2FE2tUb8OWd5yJZVaneyb%2B%2FeTDjbY74rAdWmyYzAEcwss0HHDEaHoAaeqYRbEHJDTMBxcVQ0pk6ctQ%3D%3D

REACT_APP_KAKAO_MAP_KEY=96cb20f78cc68ba6c776c373277f798b
REACT_APP_KAKAO_KEY=30a1e468c393210f84eabd579377f6d5

RESTAPI=1aefd456416cde07f851f05dc5f2ff6f

REACT_APP_REST_API=9019da36b0a192d988f66c0cd0ec27c8

REACT_APP_GOOGLE_MAP_KEY=AIzaSyCaiBvWNoA9ihD_nQOblk55N_FHcX-UUoc

REACT_APP_TOUR_API_KEY=6d0gcj819%2FE2tUb8OWd5yJZVaneyb%2B%2FeTDjbY74rAdWmyYzAEcwss0HHDEaHoAaeqYRbEHJDTMBxcVQ0pk6ctQ%3D%3D
REACT_APP_KAKAO_KEY=30a1e468c393210f84eabd579377f6d5
REACT_APP_REST_API=9019da36b0a192d988f66c0cd0ec27c8
REACT_APP_DB_HOST="http://54.180.157.184:8080"




// terapia test
REACT_APP_API_KEY=AIzaSyB-y6jMAbo9ewNy1kjnfW19ai749zajqoo
REACT_APP_AUTH_DOMAIN = terapiatest-f867b.firebaseapp.com
REACT_APP_DATABASE_URL = terapiatest-f867b.firebaseapp.com
REACT_APP_PROJECT_ID = terapiatest-f867b
REACT_APP_STORAGE_BUCKET = terapiatest-f867b.appspot.com
REACT_APP_MESSAGIN_ID = 124333380765
REACT_APP_APP_ID = 1:124333380765:web:c1ee1b0cb610eb0f203074
